<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/wificoin_af.qm</file>
        <file alias="af_ZA">locale/wificoin_af_ZA.qm</file>
        <file alias="ar">locale/wificoin_ar.qm</file>
        <file alias="be_BY">locale/wificoin_be_BY.qm</file>
        <file alias="bg_BG">locale/wificoin_bg_BG.qm</file>
        <file alias="bg">locale/wificoin_bg.qm</file>
        <file alias="bn">locale/wificoin_bn.qm</file>
        <file alias="bs">locale/wificoin_bs.qm</file>
        <file alias="ca_ES">locale/wificoin_ca_ES.qm</file>
        <file alias="ca">locale/wificoin_ca.qm</file>
        <file alias="ca@valencia">locale/wificoin_ca@valencia.qm</file>
        <file alias="cs">locale/wificoin_cs.qm</file>
        <file alias="cy">locale/wificoin_cy.qm</file>
        <file alias="da">locale/wificoin_da.qm</file>
        <file alias="de_DE">locale/wificoin_de_DE.qm</file>
        <file alias="de">locale/wificoin_de.qm</file>
        <file alias="el_GR">locale/wificoin_el_GR.qm</file>
        <file alias="el">locale/wificoin_el.qm</file>
        <file alias="en_AU">locale/wificoin_en_AU.qm</file>
        <file alias="en_GB">locale/wificoin_en_GB.qm</file>
        <file alias="en">locale/wificoin_en.qm</file>
        <file alias="en_US">locale/wificoin_en_US.qm</file>
        <file alias="eo">locale/wificoin_eo.qm</file>
        <file alias="es_419">locale/wificoin_es_419.qm</file>
        <file alias="es_AR">locale/wificoin_es_AR.qm</file>
        <file alias="es_CL">locale/wificoin_es_CL.qm</file>
        <file alias="es_CO">locale/wificoin_es_CO.qm</file>
        <file alias="es_DO">locale/wificoin_es_DO.qm</file>
        <file alias="es_ES">locale/wificoin_es_ES.qm</file>
        <file alias="es_MX">locale/wificoin_es_MX.qm</file>
        <file alias="es">locale/wificoin_es.qm</file>
        <file alias="es_UY">locale/wificoin_es_UY.qm</file>
        <file alias="es_VE">locale/wificoin_es_VE.qm</file>
        <file alias="et_EE">locale/wificoin_et_EE.qm</file>
        <file alias="et">locale/wificoin_et.qm</file>
        <file alias="eu_ES">locale/wificoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/wificoin_fa_IR.qm</file>
        <file alias="fa">locale/wificoin_fa.qm</file>
        <file alias="fi">locale/wificoin_fi.qm</file>
        <file alias="fr_CA">locale/wificoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/wificoin_fr_FR.qm</file>
        <file alias="fr">locale/wificoin_fr.qm</file>
        <file alias="gl">locale/wificoin_gl.qm</file>
        <file alias="he_IL">locale/wificoin_he_IL.qm</file>
        <file alias="he">locale/wificoin_he.qm</file>
        <file alias="hi_IN">locale/wificoin_hi_IN.qm</file>
        <file alias="hr">locale/wificoin_hr.qm</file>
        <file alias="hu">locale/wificoin_hu.qm</file>
        <file alias="id_ID">locale/wificoin_id_ID.qm</file>
        <file alias="id">locale/wificoin_id.qm</file>
        <file alias="it_IT">locale/wificoin_it_IT.qm</file>
        <file alias="it">locale/wificoin_it.qm</file>
        <file alias="ja_JP">locale/wificoin_ja_JP.qm</file>
        <file alias="ja">locale/wificoin_ja.qm</file>
        <file alias="ka">locale/wificoin_ka.qm</file>
        <file alias="kk_KZ">locale/wificoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/wificoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/wificoin_ku_IQ.qm</file>
        <file alias="ky">locale/wificoin_ky.qm</file>
        <file alias="la">locale/wificoin_la.qm</file>
        <file alias="lt">locale/wificoin_lt.qm</file>
        <file alias="lv_LV">locale/wificoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/wificoin_mk_MK.qm</file>
        <file alias="mn">locale/wificoin_mn.qm</file>
        <file alias="ms_MY">locale/wificoin_ms_MY.qm</file>
        <file alias="my">locale/wificoin_my.qm</file>
        <file alias="nb_NO">locale/wificoin_nb_NO.qm</file>
        <file alias="nb">locale/wificoin_nb.qm</file>
        <file alias="ne">locale/wificoin_ne.qm</file>
        <file alias="nl_NL">locale/wificoin_nl_NL.qm</file>
        <file alias="nl">locale/wificoin_nl.qm</file>
        <file alias="pam">locale/wificoin_pam.qm</file>
        <file alias="pl">locale/wificoin_pl.qm</file>
        <file alias="pt_BR">locale/wificoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/wificoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/wificoin_ro_RO.qm</file>
        <file alias="ro">locale/wificoin_ro.qm</file>
        <file alias="ru_RU">locale/wificoin_ru_RU.qm</file>
        <file alias="ru">locale/wificoin_ru.qm</file>
        <file alias="si">locale/wificoin_si.qm</file>
        <file alias="sk">locale/wificoin_sk.qm</file>
        <file alias="sl_SI">locale/wificoin_sl_SI.qm</file>
        <file alias="sq">locale/wificoin_sq.qm</file>
        <file alias="sr@latin">locale/wificoin_sr@latin.qm</file>
        <file alias="sr">locale/wificoin_sr.qm</file>
        <file alias="sv">locale/wificoin_sv.qm</file>
        <file alias="ta">locale/wificoin_ta.qm</file>
        <file alias="te">locale/wificoin_te.qm</file>
        <file alias="th_TH">locale/wificoin_th_TH.qm</file>
        <file alias="th">locale/wificoin_th.qm</file>
        <file alias="tr_TR">locale/wificoin_tr_TR.qm</file>
        <file alias="tr">locale/wificoin_tr.qm</file>
        <file alias="uk">locale/wificoin_uk.qm</file>
        <file alias="ur_PK">locale/wificoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/wificoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/wificoin_vi.qm</file>
        <file alias="vi_VN">locale/wificoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/wificoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/wificoin_zh_HK.qm</file>
        <file alias="zh">locale/wificoin_zh.qm</file>
        <file alias="zh_TW">locale/wificoin_zh_TW.qm</file>
    </qresource>
</RCC>
